<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Science Sensor Board\Science Sensor Board\Science Sensor Board.cydwr\Pins">
<ExpandedNodeIds>
<v>Science Sensor Board</v>
<v>Science Sensor Board\Science Sensor Board</v>
<v>Science Sensor Board\Science Sensor Board\TopDesign</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.cydwr</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.cydwr\Pins</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.cydwr\Analog</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.cydwr\DMA</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.cydwr\Clocks</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.cydwr\Interrupts</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.cydwr\System</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.cydwr\Directives</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.cydwr\Flash Security</v>
<v>Science Sensor Board\Science Sensor Board\Header Files</v>
<v>Science Sensor Board\Science Sensor Board\Header Files\cyapicallbacks.h</v>
<v>Science Sensor Board\Science Sensor Board\Header Files\main.h</v>
<v>Science Sensor Board\Science Sensor Board\Header Files\Sensor_Stuff.h</v>
<v>Science Sensor Board\Science Sensor Board\Source Files</v>
<v>Science Sensor Board\Science Sensor Board\Source Files\main.c</v>
<v>Science Sensor Board\Science Sensor Board\Source Files\Sensor_Stuff.c</v>
<v>Science Sensor Board\Science Sensor Board\Generated_Source</v>
<v>Science Sensor Board\Science Sensor Board\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Science Sensor Board</v>
<v>Science Sensor Board\Science Sensor Board</v>
<v>Science Sensor Board\Science Sensor Board\TopDesign</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.cydwr</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.cydwr\Pins</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.cydwr\Analog</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.cydwr\DMA</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.cydwr\Clocks</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.cydwr\Interrupts</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.cydwr\System</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.cydwr\Directives</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.cydwr\Flash Security</v>
<v>Science Sensor Board\Science Sensor Board\Header Files</v>
<v>Science Sensor Board\Science Sensor Board\Header Files\cyapicallbacks.h</v>
<v>Science Sensor Board\Science Sensor Board\Header Files\main.h</v>
<v>Science Sensor Board\Science Sensor Board\Header Files\Sensor_Stuff.h</v>
<v>Science Sensor Board\Science Sensor Board\Source Files</v>
<v>Science Sensor Board\Science Sensor Board\Source Files\main.c</v>
<v>Science Sensor Board\Science Sensor Board\Source Files\Sensor_Stuff.c</v>
<v>Science Sensor Board\Science Sensor Board\Generated_Source</v>
<v>Science Sensor Board\Science Sensor Board\Generated_Source\PSoC4</v>
<v>Science Sensor Board\Science Sensor Board\Generated_Source\PSoC4\cy_boot</v>
<v>Science Sensor Board\Science Sensor Board\Generated_Source\PSoC4\cy_dmac</v>
<v>Science Sensor Board\Science Sensor Board\Generated_Source\PSoC4\cy_lfclk</v>
<v>Science Sensor Board\Science Sensor Board\Generated_Source\PSoC4\DBG_UART</v>
<v>Science Sensor Board\Science Sensor Board\Generated_Source\PSoC4\DBG_UART_rx</v>
<v>Science Sensor Board\Science Sensor Board\Generated_Source\PSoC4\DBG_UART_SCBCLK</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Science Sensor Board</v>
<v>Science Sensor Board\Science Sensor Board</v>
<v>Science Sensor Board\Science Sensor Board\TopDesign</v>
<v>Science Sensor Board\Science Sensor Board\TopDesign\New Folder01</v>
<v>Science Sensor Board\Science Sensor Board\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Science Sensor Board</v>
<v>Science Sensor Board\Science Sensor Board</v>
<v>Science Sensor Board\Science Sensor Board\TopDesign</v>
<v>Science Sensor Board\Science Sensor Board\TopDesign\New Folder01</v>
<v>Science Sensor Board\Science Sensor Board\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Science Sensor Board</v>
<v>Science Sensor Board\Science Sensor Board</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.gpdsc</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.rpt</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Science Sensor Board</v>
<v>Science Sensor Board\Science Sensor Board</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.gpdsc</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.rpt</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Science Sensor Board</v>
<v>Science Sensor Board\Science Sensor Board</v>
<v>Science Sensor Board\Science Sensor Board\PSoC 4 Architecture TRM</v>
<v>Science Sensor Board\Science Sensor Board\PSoC 4200M Family Datasheet</v>
<v>Science Sensor Board\Science Sensor Board\System Reference Guides</v>
<v>Science Sensor Board\Science Sensor Board\System Reference Guides\cy_boot_v6_10</v>
<v>Science Sensor Board\Science Sensor Board\System Reference Guides\cy_dmac_v1_10</v>
<v>Science Sensor Board\Science Sensor Board\System Reference Guides\cy_lfclk_v1_20</v>
<v>Science Sensor Board\Science Sensor Board\cy_pins_v2_20</v>
<v>Science Sensor Board\Science Sensor Board\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Science Sensor Board\Science Sensor Board\SCB_P4_v4_0</v>
<v>Science Sensor Board\Science Sensor Board\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Science Sensor Board</v>
<v>Science Sensor Board\Science Sensor Board</v>
<v>Science Sensor Board\Science Sensor Board\PSoC 4 Architecture TRM</v>
<v>Science Sensor Board\Science Sensor Board\PSoC 4200M Family Datasheet</v>
<v>Science Sensor Board\Science Sensor Board\System Reference Guides</v>
<v>Science Sensor Board\Science Sensor Board\System Reference Guides\cy_boot_v6_10</v>
<v>Science Sensor Board\Science Sensor Board\System Reference Guides\cy_dmac_v1_10</v>
<v>Science Sensor Board\Science Sensor Board\System Reference Guides\cy_lfclk_v1_20</v>
<v>Science Sensor Board\Science Sensor Board\cy_pins_v2_20</v>
<v>Science Sensor Board\Science Sensor Board\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Science Sensor Board\Science Sensor Board\SCB_P4_v4_0</v>
<v>Science Sensor Board\Science Sensor Board\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Science Sensor Board.cydsn\main.c" />
<name v=".\Science Sensor Board.cydsn\Sensor_Stuff.c" />
<name v=".\Science Sensor Board.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Science Sensor Board.cydsn\Science Sensor Board.cydwr" />
<name v=".\Science Sensor Board.cydsn\main.h" />
<name v=".\Science Sensor Board.cydsn\Sensor_Stuff.h" />
<name v=".\Science Sensor Board.cydsn\cyapicallbacks.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="873, 377" SelectedTabbedMdiWindow="fca3bdb6-bb4b-45e9-ab61-c5106eaa4af0"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a17f4342-9687-49c8-8f42-4d43c408bc14" /><DocumentWindow Key="C:\Users\shahnaz\Documents\GitHub\Science_Sensor_Board\Science Sensor Board.cydsn\main.c" Guid="4c9175b6-0ea4-44ba-9332-5b005f6c0786" /><DocumentWindow Key="C:\Users\shahnaz\Documents\GitHub\Science_Sensor_Board\Science Sensor Board.cydsn\Sensor_Stuff.c" Guid="fca3bdb6-bb4b-45e9-ab61-c5106eaa4af0" /><DocumentWindow Key="C:\Users\shahnaz\Documents\GitHub\Science_Sensor_Board\Science Sensor Board.cydsn\TopDesign\TopDesign.cysch" Guid="b2f8b405-880a-4c35-840d-7bf8c5a2cf68" /><DocumentWindow Key="C:\Users\shahnaz\Documents\GitHub\Science_Sensor_Board\Science Sensor Board.cydsn\Science Sensor Board.cydwr" Guid="75751bcc-1528-4733-b783-d1c992230be4" /><DocumentWindow Key="C:\Users\shahnaz\Documents\GitHub\Science_Sensor_Board\Science Sensor Board.cydsn\main.h" Guid="83ebb937-4b08-4b18-b2e0-d8e9e5c1d865" /><DocumentWindow Key="C:\Users\shahnaz\Documents\GitHub\Science_Sensor_Board\Science Sensor Board.cydsn\Sensor_Stuff.h" Guid="4d74e8ab-e05f-49c6-9452-969dd1ad9f20" /><DocumentWindow Key="C:\Users\shahnaz\Documents\GitHub\Science_Sensor_Board\Science Sensor Board.cydsn\cyapicallbacks.h" Guid="0ccdd435-e7b4-4cb1-9c36-01de64a7aa3b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>